{
    "version": 2,
    "builds": [
      {
        "src": "Dockerfile",
        "use": "@vercel/docker"
      }
    ],
    "routes": [
      {
        "src": "/api/scrape",
        "dest": "/pages/api/scrape.js"
      }
    ]
  }
  