{
    "version": 2,
    "builds": [
      {
        "src": "pages/api/scrape.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/scraped_data.csv",
        "dest": "/public/scraped_data.csv"
      }
    ]
  }
  